# spring-data-example

./: .classpath  README.md  pom.xml
src/main/java/spring/entity/: APersistence.java  Endereco.java  UserProfile.java
src/main/java/spring/login/: CMSAuthenticationProvider.java
src/main/java/spring/login/controller/: LoginController.java
src/main/java/spring/products/controller/: ProductsController.java
src/main/java/spring/repository/: UserProfileRepository.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
src/main/webapp/WEB-INF/tiles-defs/: tiles-definitions.xml  views.xml
src/main/webapp/WEB-INF/views/base-templates/: template.jsp
src/main/webapp/WEB-INF/views/login/: form.jsp  index.jsp
